AntiFeatures:
  NonFreeNet:
    en-US: Tethered to the schedule site.
Categories:
  - Time
License: Apache-2.0
AuthorName: Tobias Preuss
AuthorEmail: tobias.preuss+camp2023@googlemail.com
SourceCode: https://github.com/EventFahrplan/EventFahrplan
IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues
Translation: https://crowdin.com/project/eventfahrplan
Liberapay: EventFahrplan

AutoName: Camp Schedule 2023
Description: |
  The Chaos Communication Camp is a five-days conference on
  technology, society and utopia which takes place every four years.
  The Camp offers lectures and workshops and various events on a
  multitude of topics including (but not limited to) information
  technology and generally a critical-creative attitude towards
  technology and the discussion about the effects of technological
  advances on society.

  https://events.ccc.de/camp/2023/

  <b>App features</b>
  * View program by day and rooms (side by side)
  * Custom grid layout for smartphones (try landscape mode 🙃) and tablets
  * Read detailed descriptions (speaker names, start time, room name, links, ...) of sessions
  * Manage sessions in your favorites list
  * Export your favorites list
  * Setup individual alarms for sessions
  * Add sessions to your personal calendar
  * Share a short text and website link to a sessions
  * Keep track of program changes
  * Automatic program updates (configurable in settings)
  * Integration with the c3nav navigation project https://c3nav.de
  * Integration with the Engelsystem project https://engelsystem.events.ccc.de - Online tool for coordinating helpers and shifts on large events
  * Integration with the Chaosflix https://github.com/NiciDieNase/chaosflix - Android app for http://media.ccc.de, share Fahrplan favorites with Chaosflix to import them as bookmarks. (RIP NiciDieNase)

  <b>🔤 Supported languages</b>
  (Event descriptions excluded)
  * Danish
  * Dutch
  * English
  * Finnish
  * French
  * German
  * Italian
  * Japanese
  * Polish
  * Portuguese
  * Russian
  * Spanish
  * Swedish

  💡 Questions regarding the content can only be answered by the
  content team of the Chaos Communication Camp. This app simply offers
  a way to consume and personalize the conference schedule.

  💣 Bug reports are very welcome. It would be awesome if you can
  describe how to reproduce the particular error. The issue tracker
  can be found here:
  <a href="https://github.com/EventFahrplan/EventFahrplan/issues">https://github.com/EventFahrplan/EventFahrplan/issues</a>

  🎨 Camp design 2023 by Veith Yäger, CC-BY-SA 4.0

RepoType: git
Repo: https://github.com/johnjohndoe/CampFahrplan.git

Builds:
  - versionName: 1.39.1 (CCCamp Edition)
    versionCode: 58
    commit: v.1.39.1-CCCamp-Edition
    subdir: app
    gradle:
      - cccamp2019
    prebuild: cp local.properties gradle.properties
    scandelete:
      - buildSrc

  - versionName: 1.40.0-CCCamp-Edition
    versionCode: 61
    commit: v.1.40.0-CCCamp-Edition
    subdir: app
    gradle:
      - cccamp2019
    prebuild: cp local.properties gradle.properties
    scandelete:
      - buildSrc

  - versionName: 1.61.0-CCCamp-Edition
    versionCode: 96
    commit: v.1.61.0-CCCamp-Edition
    subdir: app
    gradle:
      - cccamp2023
    prebuild: cp local.properties gradle.properties

ArchivePolicy: 1
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.61.0-CCCamp-Edition
CurrentVersionCode: 96
